
# MONGO_URI='mongodb+srv://roselineogwunte:4j80JL6dgRfpqdAU@cluster0.hzsstbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


MONGO_URI='mongodb+srv://roselineogwunte:4j80JL6dgRfpqdAU@cluster0.hzsstbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#MONGO_URI='mongodb+srv://roselineogwunte:4j80JL6dgRfpqdAU@cluster0.hzsstbx.mongodb.net/ '



